        ___
       __H__
 ___ ___["]_____ ___ ___  {1.10.3#stable}
|_ -| . [(]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:20:25 /2026-04-12/

[17:20:25] [WARNING] using '/tmp/fmt_sqlmap' as the output directory
[17:20:25] [INFO] loading tamper module 'space2comment'
[17:20:25] [INFO] loading tamper module 'charencode'
[17:20:25] [INFO] testing connection to the target URL
[17:20:26] [WARNING] potential permission problems detected ('Access denied')
[17:20:26] [WARNING] the web server responded with an HTTP error code (403) which could interfere with the results of the tests
[17:20:26] [INFO] checking if the target is protected by some kind of WAF/IPS
[17:20:26] [INFO] testing if the target URL content is stable
[17:20:26] [WARNING] target URL content is not stable (i.e. content differs). sqlmap will base the page comparison on a sequence matcher. If no dynamic nor injectable parameters are detected, or in case of junk results, refer to user's manual paragraph 'Page comparison'
how do you want to proceed? [(C)ontinue/(s)tring/(r)egex/(q)uit] C
[17:20:26] [INFO] testing if GET parameter 'id' is dynamic
[17:20:26] [WARNING] GET parameter 'id' does not appear to be dynamic
[17:20:27] [WARNING] heuristic (basic) test shows that GET parameter 'id' might not be injectable
[17:20:27] [INFO] testing for SQL injection on GET parameter 'id'
[17:20:27] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[17:20:31] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[17:20:32] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[17:20:34] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[17:20:34] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[17:20:34] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[17:20:35] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[17:20:37] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[17:20:38] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[17:20:39] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[17:20:40] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[17:20:41] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
[17:20:41] [WARNING] GET parameter 'id' does not seem to be injectable
[17:20:41] [CRITICAL] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. Rerun without providing the option '--technique'
[17:20:41] [WARNING] HTTP error codes detected during run:
403 (Forbidden) - 136 times

[*] ending @ 17:20:41 /2026-04-12/

